// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

/*BREAK POINTS(bp) FOR MEDIA QUERIES*/
$bp-largest: 75em; // 1200px/16 = 75em
$bp-large: 62.5em; // 1000px/16 = 62.5em
$bp-medium:50em; //  800px/16 = 50em
$bp-small:37.5em; //  600px/16 = 37.5em




//globall reset
*,
*::before,
*::after{
   padding:0;
  margin: 0;
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  font-size: 62.5%; //10px/16px = 62.5% -> 1rem == 10px

  @media only screen and (max-width:$bp-largest ){
      font-size: 50%;
  }
}

body{
  font-family:$font-primary ;
  color:$color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container{
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:[sidebar-start]8rem[sidebar-end full-start] minmax(6rem, 1fr)[center-start] repeat(8,[col-start] minmax(min-content, 14rem)/*1140/8 =142.5*/ [col-end])   [center-end] minmax(6rem,1fr) [full-end] ;


  //added the nav btn to the top horizontally with a new row
  @media only screen and (max-width:$bp-largest ){
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:  [full-start]
                            minmax(6rem, 1fr)
                            [center-start]
                            repeat(8,[col-start] minmax(min-content, 14rem)/*1140/8 =142.5*/ [col-end])
                            [center-end]
                            minmax(6rem,1fr)
                            [full-end] ;

  }
  //added a new row horizontally so we could put in the realtors personnel
  @media only screen and (max-width:$bp-medium){
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}